# sgsourcecodes

./: README.md
ProvisioningACIResources/: ProvisioningACIResources.sln
ProvisioningACIResources/ProvisioningACIResources/: Deploy-AzureResourceGroup.ps1  ProvisioningACIResources.deployproj  azuredeploy.json  azuredeploy.parameters.json
SGProfessionalCRMAPISolution/: Dockerfile  SGProfessionalCRMAPISolution.sln
SGProfessionalCRMAPISolution/SG.Libraries.API.Controllers.Impl/: CustomersApiController.cs  HomeController.cs  SG.Libraries.API.Controllers.Impl.csproj
SGProfessionalCRMAPISolution/SG.Libraries.API.Controllers.Interfaces/: ICustomersApiController.cs  IHomeController.cs  SG.Libraries.API.Controllers.Interfaces.csproj
SGProfessionalCRMAPISolution/SG.Libraries.Business.Impl/: CustomersBusinessComponent.cs  SG.Libraries.Business.Impl.csproj
SGProfessionalCRMAPISolution/SG.Libraries.Business.Interfaces/: ICustomersBusinessComponent.cs  SG.Libraries.Business.Interfaces.csproj
SGProfessionalCRMAPISolution/SG.Libraries.Business.Validations.Impl/: SG.Libraries.Business.Validations.Impl.csproj  SearchStringBusinessValidation.cs
SGProfessionalCRMAPISolution/SG.Libraries.Business.Validations.Interfaces/: IBusinessValidation.cs  SG.Libraries.Business.Validations.Interfaces.csproj
SGProfessionalCRMAPISolution/SG.Libraries.DataAccess.Impl/: CustomersRepository.cs  SG.Libraries.DataAccess.Impl.csproj
SGProfessionalCRMAPISolution/SG.Libraries.DataAccess.Interfaces/: ICustomersRepository.cs  IRepository.cs  SG.Libraries.DataAccess.Interfaces.csproj
SGProfessionalCRMAPISolution/SG.Libraries.Models/: Customer.cs  SG.Libraries.Models.csproj
SGProfessionalCRMAPISolution/SG.Libraries.ORM.Impl/: CustomerEntityTypeConfiguration.cs  CustomersContext.cs  SG.Libraries.ORM.Impl.csproj
SGProfessionalCRMAPISolution/SG.Libraries.ORM.Interfaces/: ICustomersContext.cs  SG.Libraries.ORM.Interfaces.csproj
SGProfessionalCRMAPISolution/SGCRMAPIServices/: Program.cs  SGCRMAPIServices.csproj  Startup.cs
SGProfessionalCRMAPISolution/SGCRMAPIServices.Tests/: CustomersApiControllerTest.cs  SGCRMAPIServices.Tests.csproj
SGProfessionalCRMAPISolution/SGCRMAPIServices/Controllers/: ValuesController.cs
SGProfessionalCRMAPISolution/SGCRMAPIServices/Properties/: launchSettings.json
SGProfessionalCRMAPISolution/SGCRMAPIServices/Properties/PublishProfiles/: FolderProfile.pubxml  iomegaweb101 - Web Deploy.pubxml  iomegawebx101 - Web Deploy.pubxml  iomegawebx202 - Web Deploy.pubxml  iomegawebx303 - Web Deploy.pubxml
SQLFiles/: EnterpriseCustomers.sql
SimpleRESTServices/: SimpleRESTServices.sln
SimpleRESTServices/SimpleRESTServices/: Program.cs  Startup.cs
SimpleRESTServices/SimpleRESTServices/Controllers/: ValuesController.cs
SimpleRESTServices/SimpleRESTServices/Properties/PublishProfiles/: iomegaweb - Web Deploy.pubxml
