<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.Libraries.Business.Interfaces\SG.Libraries.Business.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Validations.Interfaces\SG.Libraries.Business.Validations.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.DataAccess.Interfaces\SG.Libraries.DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
