<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\0-Azure\Demonstrations\SGProfessionalCRMAPISolution\SG.Libraries.ORM.Interfaces\SG.Libraries.ORM.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.Libraries.Models\SG.Libraries.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SG.Libraries.ORM.Interfaces.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
