<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.Libraries.DataAccess.Interfaces\SG.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Models\SG.Libraries.Models.csproj" />
    <ProjectReference Include="..\SG.Libraries.ORM.Interfaces\SG.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
