<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/7293f3cb-5705-4319-a0cc-15472af46eed/resourcegroups/SGCRMAPIServices20200218060126ResourceGroup/providers/microsoft.insights/components/SGCRMAPIServices20200218060126</ApplicationInsightsResourceId>
    <UserSecretsId>42f1ba83-edb1-4d94-a9a9-19b7a215aa50</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\0-Azure\Demonstrations\SGProfessionalCRMAPISolution\SGCRMAPIServices\SGCRMAPIServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.Libraries.API.Controllers.Impl\SG.Libraries.API.Controllers.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.API.Controllers.Interfaces\SG.Libraries.API.Controllers.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Impl\SG.Libraries.Business.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Interfaces\SG.Libraries.Business.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Validations.Impl\SG.Libraries.Business.Validations.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Validations.Interfaces\SG.Libraries.Business.Validations.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.DataAccess.Impl\SG.Libraries.DataAccess.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.DataAccess.Interfaces\SG.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Models\SG.Libraries.Models.csproj" />
    <ProjectReference Include="..\SG.Libraries.ORM.Impl\SG.Libraries.ORM.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.ORM.Interfaces\SG.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SGCRMAPIServices.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
