<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.Libraries.API.Controllers.Impl\SG.Libraries.API.Controllers.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.API.Controllers.Interfaces\SG.Libraries.API.Controllers.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Impl\SG.Libraries.Business.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Interfaces\SG.Libraries.Business.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Validations.Impl\SG.Libraries.Business.Validations.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.Business.Validations.Interfaces\SG.Libraries.Business.Validations.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.DataAccess.Impl\SG.Libraries.DataAccess.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.DataAccess.Interfaces\SG.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\SG.Libraries.Models\SG.Libraries.Models.csproj" />
    <ProjectReference Include="..\SG.Libraries.ORM.Impl\SG.Libraries.ORM.Impl.csproj" />
    <ProjectReference Include="..\SG.Libraries.ORM.Interfaces\SG.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
