<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\0-Azure\Demonstrations\SGProfessionalCRMAPISolution\SG.Libraries.Business.Validations.Impl\SG.Libraries.Business.Validations.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SG.Libraries.Business.Validations.Interfaces\SG.Libraries.Business.Validations.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SG.Libraries.Business.Validations.Impl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
